<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fire_Alarm</class>
 <widget class="QWidget" name="Fire_Alarm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warning</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/resources/stop.png</normaloff>:/resources/stop.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButton_Fire_Icon">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>461</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/resources/fire.png</normaloff>:/resources/fire.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Fire_Icon_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>461</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/resources/fire.png</normaloff>:/resources/fire.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Fire_Icon_3">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>461</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/resources/fire.png</normaloff>:/resources/fire.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLable_Fire_Status">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>941</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
