<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>545</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>545</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>545</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1024</width>
    <height>545</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Smart Home</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>761</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;PibotoLt&quot;;</string>
       </property>
       <property name="text">
        <string>TS.Dương Văn Lạc</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_6">
       <property name="styleSheet">
        <string notr="true">font: 75 16pt &quot;PibotoLt&quot;;</string>
       </property>
       <property name="text">
        <string>Nguyễn Tuấn Minh - 20184551</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">font: 75 16pt &quot;PibotoLt&quot;;</string>
       </property>
       <property name="text">
        <string>Nguyễn Văn Bảo - 20184351</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_Home_Owner">
       <property name="maximumSize">
        <size>
         <width>380</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;PibotoLt&quot;;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;PibotoLt&quot;;</string>
       </property>
       <property name="text">
        <string>Giáo viên hướng dẫn: </string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_8">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 16pt &quot;PibotoLt&quot;;</string>
       </property>
       <property name="text">
        <string>Số điện thoại chủ nhà</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;PibotoLt&quot;;</string>
       </property>
       <property name="text">
        <string>Sinh viên thực hiện: </string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_Project_Name">
       <property name="styleSheet">
        <string notr="true">font: 28pt &quot;C059 [UKWN]&quot;; color : blue;</string>
       </property>
       <property name="text">
        <string>NHÀ THÔNG MINH</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>100</width>
      <height>150</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>80</width>
      <height>150</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/resources/logobk_bottom.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Floor2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>500</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;PibotoLt&quot;;</string>
    </property>
    <property name="text">
     <string>Tầng 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Floor1">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>300</y>
      <width>500</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;PibotoLt&quot;;</string>
    </property>
    <property name="text">
     <string>Tầng 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Door">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>500</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;PibotoLt&quot;;</string>
    </property>
    <property name="text">
     <string>Cửa ra vào</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Floor3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>410</y>
      <width>500</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>499</width>
      <height>100</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;PibotoLt&quot;;</string>
    </property>
    <property name="text">
     <string>Tầng 3</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
